ENV = development
PORT = 3000
DATABASE = mongodb+srv://alkady:<PASSWORD>@cluster0.mspvyba.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD = H2d54LLgLu5NopE1
JWT_SECRET = v4nur89yh37bcycvn948rvmrecy8ij93v84c3
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PROT=25
EMAIL_USERNAME=6c4ca9fd471e29
EMAIL_PASSWORD=e3b1955a7644df